##################################################
# 数据文件格式定义规范：
#   （1）字符#开始的行为注释行，#字符前可有多个空白字符，空行也相当于注释行
#   （2）第一个非注释行为列名行（列名采用C语言标识符词法），其它非注释行为数据行。
#   （3）列之间采用空格或水平制表符隔开。
#   （4）行之间采用[回车]换行符隔开。
#   （5）列值支持转义符表达【单引号、双引号可直接使用】：
#        \w  空格【新增】
#        \r  回车
#        \n  换行
#        \f  换页
#        \b  退格
#        \v  垂直制表
#        \t  水平制表
#        \a  警告
#        \[x|X]HH 十六进制转义
#        \任何字符 任何字符
#   （6）空值：NULL[大小写无关]，文本NULL可用N\ULL表示
########################################################################################
# 本表定义应用的MDB复制模块配置【根据MdbService定向提取】
# MdbName:           STRING 本地数据库名
# CacheName:         STRING 本地数据库表名
# TableName:         STRING ODBC数据库表名
# StorageIdx:        STRING 存储索引定义[唯一索引]
# LoadWhere:         STRING 加载条件，ODBC SQL WHERE风格，NULL表示不限制
# StorageWhere:      STRING 存储条件，MDB SQL WHERE风格，NULL表示不限制
# CacheWhere:        STRING 缓存条件，MDB SQL WHERE风格，NULL表示不限制
# FieldList:         STRING 参与存储的字段列表（用逗号隔开，再以冒号隔开，MdbFieldName[:OdbcFieldName] ）
#                           NULL表示所有字段，并且MdbFieldName=OdbcFieldName
########################################################################################
MdbName  CacheName     TableName      StorageIdx         LoadWhere   StorageWhere   CacheWhere FieldList
Mdb      MyProfile     myprofile      MyProfileIndex     NULL        NULL           NULL       NULL
sysdb    MdbSecurity   mdbsecurity    MdbSecurityIndex   NULL        NULL           NULL       NULL
sysdb    AccessControl accesscontrol  AccessControlIndex NULL        NULL           NULL       NULL
