
################################
# Option Identification
################################
FOCP_MACRO_HEADER=-
FOCP_INCLUDE_HEADER=-I
FOCP_LIBDIR_HEADER=-L
FOCP_LINK_HEADER=-l
FOCP_LINK_OUT=-o

FOCP_MACRO_DEFINES+=FOCP_GCC
FOCP_CC=gcc
FOCP_CXX=g++

ifeq ($(FOCP_TARGET_TYPE),STL)
	FOCP_LINKER=ar
	FOCP_LINK_OPT=rv
endif

ifeq ($(FOCP_TARGET_TYPE),DLL)
	FOCP_LINKER=$(FOCP_CXX)
	FOCP_LINK_OPT=-shared -Wl,-Bsymbolic,--warn-common -Wl,--export-all-symbols -Wl,--enable-auto-import
	FOCP_LINK_OPT+=-fPIC
endif

ifeq ($(FOCP_TARGET_TYPE),EXE)
	FOCP_LINKER=$(FOCP_CXX)
	FOCP_LINK_OPT+=-Wl,-Bsymbolic -Wl,--warn-common -Wl,--export-all-symbols -Wl,--enable-auto-import $(FOCP_EXT_LINK_OPT)
endif

ifeq ($(FOCP_TARGET_TYPE),OBJ)
	FOCP_LINKER=ld
	FOCP_LINK_OPT=-N -r
	ifeq ($(FOCP_BINARY_TYPE),32BIT)
		FOCP_LINK_OPT+=-m i386pe
	endif
	ifeq ($(FOCP_BINARY_TYPE),64BIT)
#		FOCP_LINK_OPT+=-m elf_x86_64
		$(error not support 64bit cygwin)
	endif
endif

FOCP_CMP+=$(FOCP_BINARY_TYPE_FLAG) -static -Wno-unused -Wpointer-arith
FOCP_DEBUG_CMP:=$(FOCP_CMP)
ifeq ($(FOCP_DEBUG_SWITCH),1)
	FOCP_CMP+=-Wall -ggdb
endif
FOCP_DEBUG_CMP+=-Wall -ggdb

FOCP_CPPCMP+=$(FOCP_CMP)
FOCP_CCMP+=$(FOCP_CMP) -Who-pointer-sign
FOCP_DEBUG_CPPCMP+=$(FOCP_DEBUG_CMP)
FOCP_DEBUG_CCMP+=$(FOCP_DEBUG_CMP) -Who-pointer-sign

FOCP_OBJ_OPT=-Wl,--whole-archive
FOCP_LIB_OPT=-Wl,--no-whole-archive
################################
# Other define
################################
ifneq ($(FOCP_TARGET_TYPE),STL)
	ifneq ($(FOCP_TARGET_TYPE),OBJ)
		FOCP_SYSLIBS+=pthread dl kernel32 ws2_32
	endif
endif
FOCP_INCLUDE_LIST+=/usr/include
FOCP_LIBDIR_LIST+=/lib /usr/lib
