##################################################
# 数据文件格式定义规范：
#   （1）字符#开始的行为注释行，#字符前可有多个空白字符，空行也相当于注释行
#   （2）第一个非注释行为列名行（列名采用C语言标识符词法），其它非注释行为数据行。
#   （3）列之间采用空格或水平制表符隔开。
#   （4）行之间采用[回车]换行符隔开。
#   （5）列值支持转义符表达【单引号、双引号可直接使用】：
#        \w  空格【新增】
#        \r  回车
#        \n  换行
#        \f  换页
#        \b  退格
#        \v  垂直制表
#        \t  水平制表
#        \a  警告
#        \[x|X]HH 十六进制转义
#        \任何字符 任何字符
#   （6）空值：NULL[大小写无关]，文本NULL可用N\ULL表示
########################################################################################
# 本表定义应用各个配置表的提取特征【多实例提取】
# TableName:    STING  表名,最长256个字符
# Deploy：      UINT32 部署属性: 
#                      0=私有配置，数据表格放在/$(AppHome)/cfg
#                      1=网管应用配置，数据表格放在/$(AppHome)/../NmsCfg/$(AppHome)
#                      2=网管基础配置，数据表格放在/$(AppHome)/../NmsCfg
# SubsystemType:UINT32 子系统类型，当Deploy为2时，查看该字段，
#                      0，表示不按子系统号进行过滤。
#                      非0，数据表格需含‘子系统号’字段，从‘子系统表’提取子系统号，再按子系统号进行过滤。
########################################################################################
TableName       Deploy  SubsystemType
FiberService    0       0
FiberWorker     0       0
FiberConfig     0       0
TimerService    0       0
TelnetService   0       0
LogArchive      0       0
LogForward      0       0