##################################################
# 数据文件格式定义规范：
#   （1）字符#开始的行为注释行，#字符前可有多个空白字符，空行也相当于注释行
#   （2）第一个非注释行为列名行（列名采用C语言标识符词法），其它非注释行为数据行。
#   （3）列之间采用空格或水平制表符隔开。
#   （4）行之间采用[回车]换行符隔开。
#   （5）列值支持转义符表达【单引号、双引号可直接使用】：
#        \w  空格【新增】
#        \r  回车
#        \n  换行
#        \f  换页
#        \b  退格
#        \v  垂直制表
#        \t  水平制表
#        \a  警告
#        \[x|X]HH 十六进制转义
#        \任何字符 任何字符
#   （6）空值：NULL[大小写无关]，文本NULL可用N\ULL表示
########################################################################################
# 本表定义日志归档配置信息
# LogName:    STRING 日志名（必选字段）
# LogDir：    STRING 日志存放目录
# MaxLogNo:   UINT32 最大日志文件编号（不超过999）
# LogSize:    UINT32 最大日志文件大小（以M为单位，不超过10）
# NeedArch:   UINT32 是否需要压缩归档存放
# ArchDir:    STRING 归档文件存放目录
# MaxArchNo:  UINT32 最大归档文件编号（不超过999）
# Filter:     STRING 日志字段赛选
# ChoiceRule: STRING 日志识别规则
########################################################################################
LogName LogDir MaxLogNo LogSize NeedArch ArchDir MaxArchNo Filter ChoiceRule