<?xml version="1.0"?>
<!DOCTYPE HelpCollection>

<HelpCollection 
	DTDVersion="1.0"
        FileVersion="1.0.0.0"
        LangId="1033"
	Title="Platform SDK">

   <!-- Optional, Multiple -->
   <AttributeDef File="PSDK.HxA"/> <!-- No path is needed, get the full path from namespace -->

   <!-- Optional, Multiple -->
   <TOCDef File="MSISDK.HxT"/> <!-- No path is needed, get the full path from namespace -->

   <KeywordIndexDef File="MSISDK_Alinks.HxK"/>
   <KeywordIndexDef File="MSISDK_Klinks.HxK"/>
   <KeywordIndexDef File="MSISDK_Flinks.HxK"/>
   <KeywordIndexDef File="MSISDK_NamedUrl.HxK"/>

   <!-- Optional, Multiple -->
   <ItemMoniker Name="!DefaultToc" ProgId="HxDs.HxHierarchy" InitData="AnyString"/>
   <ItemMoniker Name="!DefaultFullTextSearch" ProgId="HxDs.HxFullTextSearch" InitData="AnyString"/>
   <ItemMoniker Name="!DefaultAssociativeIndex" ProgId="HxDs.HxIndex" InitData="A"/>
   <ItemMoniker Name="!DefaultKeywordIndex" ProgId="HxDs.HxIndex" InitData="K"/>
   <ItemMoniker Name="!DefaultContextWindowIndex" ProgId="HxDs.HxIndex" InitData="F"/>
   <ItemMoniker Name="!DefaultNamedUrlIndex" ProgId="HxDs.HxIndex" InitData="NamedUrl"/>
   <ItemMoniker Name="!SampleInfo" ProgId="HxDS.HxSampleCollection" InitData="AnyString"/>

</HelpCollection>

