##################################################
# 数据文件格式定义规范：
#   （1）字符#开始的行为注释行，#字符前可有多个空白字符，空行也相当于注释行
#   （2）第一个非注释行为列名行（列名采用C语言标识符词法），其它非注释行为数据行。
#   （3）列之间采用空格或水平制表符隔开。
#   （4）行之间采用[回车]换行符隔开。
#   （5）列值支持转义符表达【单引号、双引号可直接使用】：
#        \w  空格【新增】
#        \r  回车
#        \n  换行
#        \f  换页
#        \b  退格
#        \v  垂直制表
#        \t  水平制表
#        \a  警告
#        \[x|X]HH 十六进制转义
#        \任何字符 任何字符
#   （6）空值：NULL[大小写无关]，文本NULL可用N\ULL表示
########################################################################################
# 本表定义远程内存数据连接配置【多实例提取】
# ServerAddr: STRING 服务器地址
# ServerPort: UINT32 服务器端口
# MdbList:    STRING 数据库名列表，格式为：
#               (1)[LDB:]RDB['('ACCESSINFO')']{','[LDB:]RDB['('ACCESSINFO')']}
#                    LDB，为数据库进行本地重命名，如果没有就用远程数据库名
#                    RDB，远程数据库名
#                    ACCESSINFO，访问该数据库的授权信息，如果没有，以默认方式访问（前提是允许）
#               (2)NULL或'(' '('，系统管理终端以默认方式访问数据库服务器（前提是允许）
#                    该方式下，不允许定义本地数据库(以防数据库重名)
#               (3)'('系统数据库访问信息')'，系统管理终端以授权方式访问数据库服务器
#                    该方式下，不允许定义本地数据库(以防数据库重名)
########################################################################################
ServerAddr  ServerPort  MdbList
#127.0.0.1  1973        xDB:Mdb
