##################################################
# 数据文件格式定义规范：
#   （1）字符#开始的行为注释行，#字符前可有多个空白字符，空行也相当于注释行
#   （2）第一个非注释行为列名行（列名采用C语言标识符词法），其它非注释行为数据行。
#   （3）列之间采用空格或水平制表符隔开。
#   （4）行之间采用[回车]换行符隔开。
#   （5）列值支持转义符表达【单引号、双引号可直接使用】：
#        \w  空格【新增】
#        \r  回车
#        \n  换行
#        \f  换页
#        \b  退格
#        \v  垂直制表
#        \t  水平制表
#        \a  警告
#        \[x|X]HH 十六进制转义
#        \任何字符 任何字符
#   （6）空值：NULL[大小写无关]，文本NULL可用N\ULL表示
########################################################################################
# 本表定义ACM服务的组播配置【根据AcmApplication定向提取】
# AcmDomain:    UINT32 ACM网络域编号，可以Subsystem.dat从Network.dat中提取，也可以独立定义
# MultiCastAddr:STRING 组播地址
# MultiCastPort:UINT32 组播端口
# MultiCastTTL: UINT32 组播跳数>=1
# AllowLoopBack:UINT32 是否允许回环（如果允许，将支持同机组播，不过消息量翻倍）
# InterfaceAddr:STRING 接口地址，*表示主机名对应的地址
# InterfacePort:UINT32 接口端口，0表示取组播端口为接口端口，当同机组播时，必须独立设置。
########################################################################################
AcmDomain   MultiCastAddr     MultiCastPort  MultiCastTTL  AllowLoopBack  InterfaceAddr  InterfacePort
0           235.223.223.100   2000           1             1              *              0
