########################################################################################
# 本表定义RDB服务配置
# SwapSize：//VMM交换区配置，以页为单位（每页64K），至少32页
# AutoExtendPage：//VMM设备页面扩展配置，以页为单位（每页64K），至少10页
# RdoFileSize：//Redo配置：文件大小配置，以M为单位
# RdoFileNum：//Redo配置，文件数
# EachDayBackup：//备份配置：指定每多少天进行数据库备份，如果为0，就不启动自动备份机制,取值范围为1到360
# SaveHour：//备份配置：在指定的时间点（小时）进行数据库备份
# SaveMinute：//备份配置：在指定的时间点（分钟）进行数据库备份
########################################################################################
SwapSize AutoExtendPage RdoFileSize RdoFileNum EachDayBackup SaveHour SaveMinute
32       16             50          4          1             0        0
