
FOCP_MODULE_LIST+=$(FOCP_VOB_DIR)/focp/AFW/AFC/01.Base/mak
FOCP_MODULE_LIST+=$(FOCP_VOB_DIR)/focp/AFW/AFC/02.ADT/mak
FOCP_MODULE_LIST+=$(FOCP_VOB_DIR)/focp/AFW/AFC/03.APU/mak
FOCP_MODULE_LIST+=$(FOCP_VOB_DIR)/focp/AFW/AFC/04.AFS/mak
FOCP_MODULE_LIST+=$(FOCP_VOB_DIR)/focp/AFW/AFC/05.ASF/mak
FOCP_MODULE_LIST+=$(FOCP_VOB_DIR)/focp/AFW/AFC/06.ACM/mak
FOCP_MODULE_LIST+=$(FOCP_VOB_DIR)/focp/AFW/AFC/07.Functor/mak
FOCP_MODULE_LIST+=$(FOCP_VOB_DIR)/focp/AFW/AFC/08.Rule/mak
FOCP_MODULE_LIST+=$(FOCP_VOB_DIR)/focp/AFW/AFC/09.Flow/mak
