##################################################
# data file format specification:
#   (1) comment line: begin with # character or white-space line.
#   (2) field list line: the first non-comment line.
#   (3) data line: the other non-comment line
#   (4) separator character: the columns are separated with the white-space, 
#                            the rows are separated with (carriage return)newline character
#   (5) column data's transferred meaning(may directly use ' or " charactor)
#        \w  space character
#        \r  carriage return character
#        \n  newline character
#        \f  form feed character
#        \b  back space character
#        \v  vertical tabulation character
#        \t  Horizontal tabulation character
#        \a  warning character
#        \[x|X]HH hexadecimal system transferred meaning
#        \any not transfer
#   （6）NULL value：directly use NULL[case insensitive]，so the text 'NULL' may use 'N\ULL'
########################################################################################
# 本表定义ACM服务的域配置【根据AcmApplication定向提取】
# AcmDomain:     UINT32 ACM网络域编号，可以Subsystem.dat从Network.dat中提取.
# DomainType:    UINT32 ACM网络域类型：1=组播域，2=单播域
# SerialAbility: UINT32 序列化能力：0=表示不启动序列化服务，1=序列化发送，2=序列化接收.支持位或运算
# SerialCapacity:UINT32 序列化容量，即消息队列大小，0表示50000
# SerialMaxAck:  UINT32 序列化最大握手次数，超过该阀值表示断线，0表示20
########################################################################################
AcmDomain	DomainType	SerialAbility	SerialCapacity	SerialMaxAck
0		1		3		0		0