##################################################
# 数据文件格式定义规范：
#   （1）字符#开始的行为注释行，#字符前可有多个空白字符，空行也相当于注释行
#   （2）第一个非注释行为列名行（列名采用C语言标识符词法），其它非注释行为数据行。
#   （3）列之间采用空格或水平制表符隔开。
#   （4）行之间采用[回车]换行符隔开。
#   （5）列值支持转义符表达【单引号、双引号可直接使用】：
#        \w  空格【新增】
#        \r  回车
#        \n  换行
#        \f  换页
#        \b  退格
#        \v  垂直制表
#        \t  水平制表
#        \a  警告
#        \[x|X]HH 十六进制转义
#        \任何字符 任何字符
#   （6）空值：NULL[大小写无关]，文本NULL可用N\ULL表示
###############################################################
#本表定义子系统号配置模型，以便从网络节点号提取相应子系统号。
#SubsystemType：子系统号类型	UINT32 >=1
#                               1~4全部提取，其它根据ConfigDeploy定向提取
#SubsystemBits：子系统号位长	UINT32	1..(32-DependOffset)
#SubsystemOffset：子系统号偏移	UINT32	0..31(从左到右)
#NetworkType:	管理网络类型    UINT32
#                                       0-表示按DMN+CNN模式构成的子系统号(即Network.dat中定义的编号)中提取
#                                       1-表示按DMN+ATN+AIN模式构成的子系统号中提取
#                                             这样就可按应用提取，还可以支持多实例
#                                             是否支持多实例，由编译决定，多实例应用的实例编号由运行时
#                                             环境变量‘FocpAppInst’决定(缺省为1)，如果实例编号为0，
#                                             则强行降级为单实例应用(其值由AppDeploy.dat决定)。
#SubsystemDesc：系统号描述	String	0..64
###############################################################
SubsystemType SubsystemBits SubsystemOffset NetworkType SubsystemDesc
1             16            0               0           Domain Number (DMN)
2             16            16              0           Compter Node Number (CNN)
3             8             16              1           Application Type Number (ATN)
4             8             24              1           Application Instance Number (AIN)
